# xpfind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  快速上手.md
src/main/java/oblocator/: Cache.java  Dex.java  Hit.java  Log.java  Match.java  Mode.java  OL.java  OnScan.java  ProbeHit.java  Proc.java  Ri.java  Scan.java  ScanResult.java  Sig.java
src/main/java/oblocator/api/: Filter.java  Rule.java
src/test/java/android/util/: Log.java
src/test/java/oblocator/: DexFindTest.java
